{
  "name": "mitra-web",
  "version": "0.1.0",
  "description": "Mitra web UI",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test": "npm run test:unit",
    "lint:js": "vue-cli-service lint --no-fix",
    "lint:css": "stylelint 'src/**/*.{vue,scss}'",
    "lint": "npm run lint:js && npm run lint:css",
    "start": "npm run serve"
  },
  "dependencies": {
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^5.1.2",
    "luxon": "^1.26.0",
    "markdown-it": "^12.2.0",
    "markdown-it-link-attributes": "^3.0.0",
    "vue": "^3.2.26",
    "vue-class-component": "^8.0.0-0",
    "vue-property-decorator": "^10.0.0-rc.3",
    "vue-router": "^4.0.0-0",
    "vue3-click-away": "^1.2.1"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "^1.0.6",
    "@lavamoat/preinstall-always-fail": "^1.0.0",
    "@types/chai": "^4.2.11",
    "@types/luxon": "^1.26.5",
    "@types/mocha": "^5.2.4",
    "@types/sinon": "^10.0.4",
    "@types/sinon-chai": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.2.23",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "typescript": "~4.1.5"
  },
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false,
      "yorkie": false,
      "core-js": false,
      "nodent-runtime": false,
      "ejs": false,
      "node-sass": true
    }
  }
}
